NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_VxRUT1SI4uyN@ep-young-shape-abq9imx8-pooler.eu-west-2.aws.neon.tech/yourapp_db?sslmode=require&channel_binding=require"
JWT_SECRET="bmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0"
COOKIE_NAME="uim_token"
CLIENT_ORIGIN="http://localhost:5173"
PORT=4033
